From: ZacJW <zacharyjackwilson@gmail.com>
Date: Tue, 15 Jun 2021 23:21:22 +0000
Subject: Updated widgets to use html.escape on Python >=3.2

cgi.escape was depricated in Python 3.2, and replaced with html.escape.
Since 3.8, cgi.escape has been removed
meaning without this change, gnome-dvb-daemon is not compatible.

Origin: https://gitlab.gnome.org/Archive/gnome-dvb-daemon/-/merge_requests/2
---
 client/gnomedvb/ui/widgets/ChannelsStore.py    | 6 +++++-
 client/gnomedvb/ui/widgets/RecordingsStore.py  | 6 +++++-
 client/gnomedvb/ui/widgets/RunningNextStore.py | 6 +++++-
 client/gnomedvb/ui/widgets/ScheduleStore.py    | 6 +++++-
 4 files changed, 20 insertions(+), 4 deletions(-)

diff --git a/client/gnomedvb/ui/widgets/ChannelsStore.py b/client/gnomedvb/ui/widgets/ChannelsStore.py
index 91e0063..125e2d8 100644
--- a/client/gnomedvb/ui/widgets/ChannelsStore.py
+++ b/client/gnomedvb/ui/widgets/ChannelsStore.py
@@ -21,7 +21,11 @@ from gi.repository import GObject
 import gnomedvb
 from gnomedvb import global_error_handler
 from gnomedvb.Callback import Callback
-from cgi import escape
+import sys
+if sys.version_info.major == 3 and sys.version_info.minor <= 1 or sys.version_info.major == 2:
+    from cgi import escape
+else:
+    from html import escape
 from gnomedvb import _
 
 class ChannelsStore(Gtk.ListStore):
diff --git a/client/gnomedvb/ui/widgets/RecordingsStore.py b/client/gnomedvb/ui/widgets/RecordingsStore.py
index 29fe3ed..bcb4591 100644
--- a/client/gnomedvb/ui/widgets/RecordingsStore.py
+++ b/client/gnomedvb/ui/widgets/RecordingsStore.py
@@ -20,7 +20,11 @@ import datetime
 from gi.repository import GObject
 from gi.repository import Gtk
 from gnomedvb import DVBRecordingsStoreClient, global_error_handler
-from cgi import escape
+import sys
+if sys.version_info.major == 3 and sys.version_info.minor <= 1 or sys.version_info.major == 2:
+    from cgi import escape
+else:
+    from html import escape
 
 class RecordingsStore(Gtk.ListStore):
 
diff --git a/client/gnomedvb/ui/widgets/RunningNextStore.py b/client/gnomedvb/ui/widgets/RunningNextStore.py
index 219645e..e083eff 100644
--- a/client/gnomedvb/ui/widgets/RunningNextStore.py
+++ b/client/gnomedvb/ui/widgets/RunningNextStore.py
@@ -18,7 +18,11 @@
 
 from gi.repository import Gtk
 from gnomedvb import global_error_handler
-from cgi import escape
+import sys
+if sys.version_info.major == 3 and sys.version_info.minor <= 1 or sys.version_info.major == 2:
+    from cgi import escape
+else:
+    from html import escape
 
 class RunningNextStore(Gtk.ListStore):
 
diff --git a/client/gnomedvb/ui/widgets/ScheduleStore.py b/client/gnomedvb/ui/widgets/ScheduleStore.py
index 711069f..5f85d3b 100644
--- a/client/gnomedvb/ui/widgets/ScheduleStore.py
+++ b/client/gnomedvb/ui/widgets/ScheduleStore.py
@@ -19,7 +19,11 @@
 from gi.repository import Gtk
 from gi.repository import GObject
 import datetime
-from cgi import escape
+import sys
+if sys.version_info.major == 3 and sys.version_info.minor <= 1 or sys.version_info.major == 2:
+    from cgi import escape
+else:
+    from html import escape
 from gnomedvb import global_error_handler
 
 class ScheduleStore(Gtk.ListStore):
