# Finnish translation for gnome-dvb-daemon
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the gnome-dvb-daemon package.
#
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
# Jiri Grönroos <jiri.gronroos+l10n@iki.fi>, 2012, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-dvb-daemon\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=dvb-"
"daemon&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2014-11-15 21:11+0000\n"
"PO-Revision-Date: 2015-10-07 17:07+0300\n"
"Last-Translator: Jiri Grönroos <jiri.gronroos+l10n@iki.fi>\n"
"Language-Team: suomi <gnome-fi-laatu@lists.sourceforge.net>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Launchpad-Export-Date: 2011-04-16 19:16+0000\n"
"X-Generator: Gtranslator 2.91.6\n"

#: ../client/gnomedvb/__init__.py:35
msgid "GNOME DVB Daemon"
msgstr "GNOME DVB -taustapalvelu"

#: ../client/gnomedvb/__init__.py:38
msgid "GNOME DVB Daemon Website"
msgstr "GNOME DVB -taustapalvelun verkkosivusto"

#: ../client/gnomedvb/__init__.py:66
#, python-format
msgid "%d hour"
msgid_plural "%d hours"
msgstr[0] "%d tunti"
msgstr[1] "%d tuntia"

#: ../client/gnomedvb/__init__.py:68
#, python-format
msgid "%d minute"
msgid_plural "%d minutes"
msgstr[0] "%d minuutti"
msgstr[1] "%d minuuttia"

#: ../client/gnomedvb/__init__.py:70
#, python-format
msgid "%d second"
msgid_plural "%d seconds"
msgstr[0] "%d sekunti"
msgstr[1] "%d sekuntia"

#: ../client/gnomedvb/ui/channellisteditor/ChannelListEditorDialog.py:33
msgid "Edit Channel Lists"
msgstr "Muokkaa kanavalistoja"

#: ../client/gnomedvb/ui/channellisteditor/ChannelListEditorDialog.py:54
msgid "Channel groups"
msgstr "Kanavaryhmät"

#: ../client/gnomedvb/ui/channellisteditor/ChannelListEditorDialog.py:95
#: ../client/gnomedvb/ui/preferences/Dialogs.py:51
msgid "_Group:"
msgstr "_Ryhmä:"

#: ../client/gnomedvb/ui/channellisteditor/ChannelListEditorDialog.py:102
msgid "Device groups"
msgstr "Laiteryhmät"

#: ../client/gnomedvb/ui/channellisteditor/ChannelListEditorDialog.py:124
msgid "All channels"
msgstr "Kaikki kanavat"

#: ../client/gnomedvb/ui/channellisteditor/ChannelListEditorDialog.py:138
#: ../client/gnomedvb/ui/timers/EditTimersDialog.py:74
#: ../client/gnomedvb/ui/widgets/ChannelsView.py:35
#: ../client/gnomedvb/ui/widgets/RecordingsView.py:35
#: ../client/gnomedvb/ui/widgets/RunningNextView.py:36
#: ../client/gnomedvb/ui/wizard/pages/ChannelScanPage.py:95
msgid "Channel"
msgstr "Äänikanava"

#: ../client/gnomedvb/ui/channellisteditor/ChannelListEditorDialog.py:152
msgid "Choose a channel group"
msgstr "Valitse kanavaryhmä"

#: ../client/gnomedvb/ui/channellisteditor/ChannelListEditorDialog.py:153
msgid "Channels of group"
msgstr "Ryhmän kanavat"

#: ../client/gnomedvb/ui/channellisteditor/ChannelListEditorDialog.py:256
msgid "An error occured while adding the group"
msgstr "Ryhmän lisäämisessä tapahtui virhe"

#: ../client/gnomedvb/ui/channellisteditor/ChannelListEditorDialog.py:265
#, python-format
msgid "Are you sure you want to delete the group '%s'?"
msgstr "Oletko varma että haluat poistaa ryhmän '%s'?"

#: ../client/gnomedvb/ui/channellisteditor/ChannelListEditorDialog.py:268
msgid "All assignments to this group will be lost."
msgstr "Kaikki tehtävät tähän ryhmään menetetään"

#: ../client/gnomedvb/ui/channellisteditor/ChannelListEditorDialog.py:283
msgid "An error occured while removing the group"
msgstr "Ryhmää poistettaessa tapahtui virhe"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:55
msgid "DVB Control Center"
msgstr "DVB-ohjauspaneeli"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:104
msgid "Choose a device group and channel on the left to view the program guide"
msgstr "Nähdäksesi ohjelmaoppaan valitse laiteryhmä ja kanava vasemmalta"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:105
msgid "No devices are configured. Please go to preferences to configure them."
msgstr ""
"Yhtään laitetta ei ole asennettuna. Mene suosikkeihin asettaaksesi kokoonpano"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:106
msgid "There is currently no schedule available for this channel"
msgstr "Tälle kanavalle ei tällä hetkellä ole saatavilla ohjelmatietoja"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:159
msgid "_Recording schedule"
msgstr "_Nauhoitusksien ajoitus"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:160
msgid "_Edit"
msgstr "_Muokkaa"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:161
msgid "_View"
msgstr "_Näkymä"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:162
msgid "Help"
msgstr "Tuki"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:169
msgid "_Manage"
msgstr "_Hallinta"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:170
#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:272
msgid "Manage recording schedule"
msgstr "Muokkaa tallennusten aikataulua"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:171
msgid "_Recordings"
msgstr "_Nauhoitukset"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:172
msgid "Manage recordings"
msgstr "Hallinnoi nauhoituksia"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:173
msgid "_Quit"
msgstr "_Lopeta"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:174
msgid "Quit the Program"
msgstr "Lopeta ohjelma"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:179
msgid "_Channel Lists"
msgstr "_Kanavalistat"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:180
msgid "Edit channel lists"
msgstr "Muokkaa kanavalistoja"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:181
msgid "_Preferences"
msgstr "_Asetukset"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:182
msgid "Display preferences"
msgstr "Näytä suosikit"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:188
msgid "_What's on now"
msgstr "_Mitä on meneillään"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:189
msgid "See what's currently on and is coming next"
msgstr "Katso mitä on meneillään ja mitä on tulossa seuraavaksi"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:190
msgid "_Refresh"
msgstr "_Päivitä"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:191
#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:301
msgid "Refresh program guide"
msgstr "Päivitä ohjelmaopas"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:192
msgid "_Previous Day"
msgstr "_Edellinen päivä"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:193
#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:309
msgid "Go to previous day"
msgstr "Näytä edellinen päivä"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:194
msgid "_Next Day"
msgstr "_Seuraava päivä"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:195
#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:318
msgid "Go to next day"
msgstr "Näytä seuraava päivä"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:198
msgid "_Channels"
msgstr "_Kanavat"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:199
msgid "View/Hide channels"
msgstr "Näytä/piilota kanavat"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:200
msgid "_Toolbar"
msgstr "_Työkalupalkki"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:201
msgid "View/Hide toolbar"
msgstr "Näytä/piilota työkalupalkki"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:211
msgid "_About"
msgstr "_Tietoa"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:212
msgid "Display informations about the program"
msgstr "Näytä tietoja ohjelmasta"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:268
#: ../client/gnomedvb/ui/timers/EditTimersDialog.py:45
msgid "Recording schedule"
msgstr "Tallennusaikataulu"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:279
#: ../client/gnomedvb/ui/preferences/Dialogs.py:148
#: ../client/gnomedvb/ui/recordings/RecordingsDialog.py:31
msgid "Recordings"
msgstr "Nauhoitukset"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:288
msgid "What's on now"
msgstr "Mitä on menossa nyt"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:307
msgid "Previous Day"
msgstr "Edellinen päivä"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:316
msgid "Next Day"
msgstr "Seuraava päivä"

#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:509
msgid "Schedule recording for the selected event?"
msgstr "Nauhoitetaanko valittu tapahtuma?"

#. translators: These appear in the About dialog, usual format applies.
#: ../client/gnomedvb/ui/controlcenter/ControlCenterWindow.py:597
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Eetu Huisman https://launchpad.net/~eh\n"
"  Heikki Kulhia https://launchpad.net/~hessuk\n"
"  Jussi Aalto https://launchpad.net/~jtaalto-deactivatedaccount\n"
"  Timo Jyrinki https://launchpad.net/~timo-jyrinki"

#: ../client/gnomedvb/ui/preferences/DeviceGroupsView.py:59
msgid "Devices"
msgstr "Laitteet"

#. translators: first is device's name, second its type
#: ../client/gnomedvb/ui/preferences/DeviceGroupsView.py:68
#, python-format
msgid "<b>%s (%s)</b>\n"
msgstr "<b>%s(%s)</b>\n"

#: ../client/gnomedvb/ui/preferences/DeviceGroupsView.py:69
#: ../client/gnomedvb/ui/wizard/pages/AdaptersPage.py:267
#, python-format
msgid "Adapter: %d, Frontend: %d"
msgstr "Sovitin: %d, Etupaneeli: %d"

#: ../client/gnomedvb/ui/preferences/DeviceGroupsView.py:74
#, python-format
msgid "Group %d"
msgstr "Ryhmä %d"

#: ../client/gnomedvb/ui/preferences/Dialogs.py:29
msgid "Add to Group"
msgstr "Lisää ryhmään"

#: ../client/gnomedvb/ui/preferences/Dialogs.py:45
msgid "Add Device to Group"
msgstr "Lisää laite ryhmään"

#: ../client/gnomedvb/ui/preferences/Dialogs.py:89
msgid "Create new Group"
msgstr "Luo uusi ryhmä"

#: ../client/gnomedvb/ui/preferences/Dialogs.py:109
msgid "General"
msgstr "Yleisasetukset"

#: ../client/gnomedvb/ui/preferences/Dialogs.py:114
msgid "_Name:"
msgstr "_Nimi:"

#: ../client/gnomedvb/ui/preferences/Dialogs.py:125
msgid "Channels _file:"
msgstr "Kanavat-_tiedosto:"

#: ../client/gnomedvb/ui/preferences/Dialogs.py:153
msgid "_Directory:"
msgstr "_Hakemisto:"

#: ../client/gnomedvb/ui/preferences/Dialogs.py:181
msgid "Select File"
msgstr "Valitse tiedosto"

#: ../client/gnomedvb/ui/preferences/Dialogs.py:190
msgid "Select Directory"
msgstr "Valitse hakemisto"

#: ../client/gnomedvb/ui/preferences/Dialogs.py:203
msgid "Edit group"
msgstr "Ryhmän muokkaus"

#: ../client/gnomedvb/ui/preferences/Preferences.py:39
msgid "Digital TV Preferences"
msgstr "Digi-tv-asetukset"

#: ../client/gnomedvb/ui/preferences/Preferences.py:90
msgid "Edit selected group"
msgstr "Muokkaa valittua ryhmää"

#: ../client/gnomedvb/ui/preferences/Preferences.py:97
msgid "Remove selected device"
msgstr "Poista valittu laite"

#: ../client/gnomedvb/ui/preferences/Preferences.py:106
msgid "Setup"
msgstr "Asennus"

#: ../client/gnomedvb/ui/preferences/Preferences.py:108
msgid "Setup devices"
msgstr "Asenna laitteet"

#: ../client/gnomedvb/ui/preferences/Preferences.py:115
msgid "Create new group"
msgstr "Luo uusi ryhmä"

#: ../client/gnomedvb/ui/preferences/Preferences.py:119
msgid "Create new group for selected device"
msgstr "Luo uusi ryhmä valitulle laitteelle"

#: ../client/gnomedvb/ui/preferences/Preferences.py:125
msgid "Add to group"
msgstr "Lisää ryhmään"

#: ../client/gnomedvb/ui/preferences/Preferences.py:129
msgid "Add selected device to existing group"
msgstr "Lisää valittu laite olemassaolevaan ryhmään"

#: ../client/gnomedvb/ui/preferences/Preferences.py:145
msgid "Configured devices"
msgstr "Asennetut laitteet"

#: ../client/gnomedvb/ui/preferences/Preferences.py:156
msgid "Unconfigured devices"
msgstr "Asentamattomat laitteet"

#: ../client/gnomedvb/ui/preferences/Preferences.py:221
msgid "Device could not be removed from group"
msgstr "Laitetta ei voida poistaa ryhmästä"

#: ../client/gnomedvb/ui/preferences/Preferences.py:235
#, python-format
#| msgid "Are you sure you want to remove device <b>%s</b> from <b>%s</b>"
msgid "Are you sure you want to remove device <b>%s</b> from <b>%s</b>?"
msgstr "Haluatko varmasti poistaa laitteen <b>%s</b> paikasta <b>%s</b>?"

#: ../client/gnomedvb/ui/preferences/Preferences.py:258
msgid "Group could not be created"
msgstr "Ryhmää ei voitu luoda"

#: ../client/gnomedvb/ui/preferences/Preferences.py:260
msgid ""
"Make sure that you selected the correct channels file and directory where "
"recordings are stored and that both are readable."
msgstr ""
"Varmista että olet valinnut oikean kanavan tiedoston ja hakemiston, jonne "
"nauhoitukset tallennetaan ja että molemmat ovat luettavissa."

#: ../client/gnomedvb/ui/preferences/Preferences.py:289
msgid "Device could not be added to group"
msgstr "Laitetta ei voitu lisätä ryhmään"

#: ../client/gnomedvb/ui/preferences/Preferences.py:291
msgid ""
"Make sure that the device isn't already assigned to a different group and "
"that all devices in the group are of the same type."
msgstr ""
"Varmista, että laitetta ei ole jo määritetty toiseen ryhmään ja että kaikki "
"ryhmän laitteet ovat samanlaisia"

#: ../client/gnomedvb/ui/recordings/RecordingsDialog.py:96
msgid "Delete selected recordings?"
msgstr "Poistetaanko valitut tallenteet?"

#: ../client/gnomedvb/ui/timers/CalendarDialog.py:25
msgid "Pick a date"
msgstr "Valitse päivämäärä"

#: ../client/gnomedvb/ui/timers/EditTimersDialog.py:85
#: ../client/gnomedvb/ui/widgets/RecordingsView.py:34
msgid "Title"
msgstr "Nimi"

#: ../client/gnomedvb/ui/timers/EditTimersDialog.py:93
msgid "Start time"
msgstr "Aloitusaika"

#: ../client/gnomedvb/ui/timers/EditTimersDialog.py:100
#: ../client/gnomedvb/ui/widgets/ScheduleView.py:99
msgid "Duration"
msgstr "Kesto"

#: ../client/gnomedvb/ui/timers/EditTimersDialog.py:167
msgid "Timer could not be deleted"
msgstr "Ajastinta ei voitu poistaa"

#: ../client/gnomedvb/ui/timers/EditTimersDialog.py:179
msgid "Abort active recording?"
msgstr "Perutaanko käynnissä oleva nauhoitus?"

#: ../client/gnomedvb/ui/timers/EditTimersDialog.py:181
msgid "The timer you selected belongs to a currently active recording."
msgstr "Valitsemasi ajastin kuuluu käynnissä olevalle nauhoitukselle"

#: ../client/gnomedvb/ui/timers/EditTimersDialog.py:182
msgid "Deleting this timer will abort the recording."
msgstr "Tämän ajastimen poistaminen lopettaa nauhoituksen"

#: ../client/gnomedvb/ui/timers/MessageDialogs.py:28
msgid "Timer could not be created"
msgstr "Ajastinta ei voitu luoda"

#: ../client/gnomedvb/ui/timers/MessageDialogs.py:30
msgid ""
"Make sure that the timer doesn't conflict with another one and doesn't start "
"in the past."
msgstr ""
"Varmista että ajastin ei ole ristiriidassa jonkin toisen ajastimen kanssa "
"eikä ala menneisyydestä"

#: ../client/gnomedvb/ui/timers/MessageDialogs.py:40
msgid "Recording has been scheduled successfully"
msgstr "Nauhoitus on ajastettu onnistuneesti"

#: ../client/gnomedvb/ui/timers/TimerDialog.py:62
msgid "Add Timer"
msgstr "Lisää ajastin"

#: ../client/gnomedvb/ui/timers/TimerDialog.py:65
msgid "_Channel:"
msgstr "_Kanava:"

#: ../client/gnomedvb/ui/timers/TimerDialog.py:83
msgid "Edit Timer"
msgstr "Muokkaa ajastinta"

#: ../client/gnomedvb/ui/timers/TimerDialog.py:86
#: ../client/gnomedvb/ui/widgets/DetailsDialog.py:59
msgid "Channel:"
msgstr "Kanava:"

#: ../client/gnomedvb/ui/timers/TimerDialog.py:94
msgid "_Start time:"
msgstr "_Alkamisaika:"

#: ../client/gnomedvb/ui/timers/TimerDialog.py:109
msgid "_Duration:"
msgstr "_Kesto:"

#: ../client/gnomedvb/ui/timers/TimerDialog.py:124
msgid "minutes"
msgstr "minuuttia"

#: ../client/gnomedvb/ui/widgets/ChannelGroupsView.py:31
msgid "Channel group"
msgstr "Kanavaryhmä"

#: ../client/gnomedvb/ui/widgets/ChannelsStore.py:107
msgid "TV Channels"
msgstr "TV-kanavat"

#: ../client/gnomedvb/ui/widgets/ChannelsStore.py:109
msgid "Radio Channels"
msgstr "Radiokanavat"

#: ../client/gnomedvb/ui/widgets/DateTime.py:50
msgid "_Time:"
msgstr "_Aika:"

#: ../client/gnomedvb/ui/widgets/DetailsDialog.py:54
msgid "Title:"
msgstr "Nimi:"

#: ../client/gnomedvb/ui/widgets/DetailsDialog.py:64
msgid "Date:"
msgstr "Päivämäärä:"

#: ../client/gnomedvb/ui/widgets/DetailsDialog.py:69
msgid "Duration:"
msgstr "Kesto:"

#: ../client/gnomedvb/ui/widgets/DetailsDialog.py:74
msgid "Description:"
msgstr "Kuvaus:"

#: ../client/gnomedvb/ui/widgets/RecordingsView.py:37
msgid "Length"
msgstr "Kesto"

#: ../client/gnomedvb/ui/widgets/RecordingsView.py:42
msgid "Start"
msgstr "Aloita"

#: ../client/gnomedvb/ui/widgets/RunningNextView.py:44
msgid "Now"
msgstr "Nyt"

#: ../client/gnomedvb/ui/widgets/RunningNextView.py:56
msgid "Next"
msgstr "Seuraava"

#: ../client/gnomedvb/ui/wizard/__init__.py:7
msgid "digital cable"
msgstr "digitaalinen kaapeli"

#: ../client/gnomedvb/ui/wizard/__init__.py:8
msgid "digital satellite"
msgstr "digitaalinen satelliitti"

#: ../client/gnomedvb/ui/wizard/__init__.py:9
msgid "digital terrestrial"
msgstr "digitaalinen antenni"

#: ../client/gnomedvb/ui/wizard/__init__.py:13
#| msgid "digital cable"
msgid "digital cable TV"
msgstr "digitaalinen kaapeli-TV"

#: ../client/gnomedvb/ui/wizard/__init__.py:14
#| msgid "digital satellite"
msgid "digital satellite TV"
msgstr "digitaalinen satelliitti-TV"

#: ../client/gnomedvb/ui/wizard/__init__.py:15
#| msgid "digital terrestrial"
msgid "digital terrestrial TV"
msgstr "digitaalinen antenni-TV"

#: ../client/gnomedvb/ui/wizard/pages/AdaptersPage.py:58
msgid "No devices have been found."
msgstr "Yhtään laitetta ei löytynyt"

#: ../client/gnomedvb/ui/wizard/pages/AdaptersPage.py:60
msgid ""
"Either no DVB cards are installed or all cards are busy. In the latter case "
"make sure you close all programs such as video players that access your DVB "
"card."
msgstr ""
"Joko yhtään DVB-korttia ei ole asennettu tai kaikki kortit ovat käytössä. "
"Jos kaikki kortit ovat käytössä, varmista että suljet kaikki DVB-korttia "
"käyttävät ohjelmat, kuten videon toiston."

#: ../client/gnomedvb/ui/wizard/pages/AdaptersPage.py:73
msgid "Name"
msgstr "Nimi"

#: ../client/gnomedvb/ui/wizard/pages/AdaptersPage.py:79
msgid "Type"
msgstr "Tyyppi"

#: ../client/gnomedvb/ui/wizard/pages/AdaptersPage.py:90
msgid "Select the device you want to configure."
msgstr "Valitse laite, jonka haluat määrittää."

#: ../client/gnomedvb/ui/wizard/pages/AdaptersPage.py:104
msgid "All devices are already configured."
msgstr "Kaikki laitteet on jo määritetty"

#: ../client/gnomedvb/ui/wizard/pages/AdaptersPage.py:106
msgid ""
"Go to the control center if you want to alter the settings of already "
"configured devices."
msgstr ""
"Mene asetusvalikkoon jos haluat muuttaa jo määritettyjen laitteiden asetuksia"

#: ../client/gnomedvb/ui/wizard/pages/AdaptersPage.py:114
msgid "An error occured while retrieving devices."
msgstr "Laitteita haettaessa tapahtui virhe"

#: ../client/gnomedvb/ui/wizard/pages/AdaptersPage.py:116
msgid ""
"Make sure other applications don't access DVB devices and you have "
"permissions to access them."
msgstr ""
"Varmista että muut ohjelmat eivät käytä DVB-laitteita ja että sinulla on "
"lupa käyttää niitä."

#: ../client/gnomedvb/ui/wizard/pages/AdaptersPage.py:118
msgid "The detailed error message is:"
msgstr "Yksityiskohtainen virheilmoitus on:"

#: ../client/gnomedvb/ui/wizard/pages/AdaptersPage.py:127
msgid "Searching for devices"
msgstr "Etsitään laitteita"

#: ../client/gnomedvb/ui/wizard/pages/AdaptersPage.py:143
msgid "Device selection"
msgstr "Laitteen valinta"

#: ../client/gnomedvb/ui/wizard/pages/AdaptersPage.py:266
#, python-format
msgid "<b>%s</b>\n"
msgstr "<b>%s</b>\n"

#: ../client/gnomedvb/ui/wizard/pages/ChannelScanPage.py:60
msgid "This process can take some time."
msgstr "Tämä vaihe voi kestää jonkin aikaa."

#: ../client/gnomedvb/ui/wizard/pages/ChannelScanPage.py:61
msgid "You can select the channels you want to have in your list of channels."
msgstr "Voit valita kanavat, jotka haluat omaan kanavalistaasi"

#: ../client/gnomedvb/ui/wizard/pages/ChannelScanPage.py:67
msgid "Select all"
msgstr "Valitse kaikki"

#: ../client/gnomedvb/ui/wizard/pages/ChannelScanPage.py:69
msgid "Deselect all"
msgstr "Poista kaikki valinnat"

#: ../client/gnomedvb/ui/wizard/pages/ChannelScanPage.py:83
msgid "_Channels:"
msgstr "_Kanavat:"

#: ../client/gnomedvb/ui/wizard/pages/ChannelScanPage.py:118
msgid "Select _scrambled channels"
msgstr "Valitse sekoitetut kanavat"

#: ../client/gnomedvb/ui/wizard/pages/ChannelScanPage.py:134
msgid "Signal quality:"
msgstr "Signaalilaatu:"

#: ../client/gnomedvb/ui/wizard/pages/ChannelScanPage.py:146
msgid "Signal strength:"
msgstr "Signaalin voimakkuus:"

#: ../client/gnomedvb/ui/wizard/pages/ChannelScanPage.py:162
msgid "Scanning for channels"
msgstr "Etsitään kanavia"

#: ../client/gnomedvb/ui/wizard/pages/InitialTuningDataPage.py:157
msgid "Missing requirements"
msgstr "Puuttuvat vaatimukset"

#: ../client/gnomedvb/ui/wizard/pages/InitialTuningDataPage.py:163
msgid "Country and antenna selection"
msgstr "Maan ja antennin valinta"

#: ../client/gnomedvb/ui/wizard/pages/InitialTuningDataPage.py:166
msgid "Satellite selection"
msgstr "Satelliitin valinta"

#: ../client/gnomedvb/ui/wizard/pages/InitialTuningDataPage.py:169
msgid "Country and provider selection"
msgstr "Maan ja palveluntarjoajan valinta"

#: ../client/gnomedvb/ui/wizard/pages/InitialTuningDataPage.py:171
msgid "Unsupported adapter"
msgstr "Tukematon sovitin"

#. translators: first %s is the DVB type, e.g. DVB-S
#: ../client/gnomedvb/ui/wizard/pages/InitialTuningDataPage.py:196
#, python-format
msgid "Sorry, but '%s' cards aren't supported."
msgstr "Anteeksi, mutta '%s'-kortit eivät ole tuettuja"

#: ../client/gnomedvb/ui/wizard/pages/InitialTuningDataPage.py:200
msgid "Could not find initial tuning data."
msgstr "Alustavia viritystietoja ei löytynyt"

#: ../client/gnomedvb/ui/wizard/pages/InitialTuningDataPage.py:201
msgid "Please make sure that the dvb-apps package is installed."
msgstr "Vamistathan että paketti dvb-apps on asennettu."

#: ../client/gnomedvb/ui/wizard/pages/InitialTuningDataPage.py:205
msgid ""
"Please choose a country and the antenna that is closest to your location."
msgstr "Valitse valtio ja antenni, joka on lähinnä omaa sijaintiasi."

#: ../client/gnomedvb/ui/wizard/pages/InitialTuningDataPage.py:206
msgid ""
"If you don't know which antenna to choose select \"Don't know\" from the "
"list of providers."
msgstr ""
"Jos et tiedät mikä antenni sinun tulisi valita, valitse \"En tiedä\" "
"palveluntarjoajien listalta."

#: ../client/gnomedvb/ui/wizard/pages/InitialTuningDataPage.py:207
msgid "However, searching for channels will take considerably longer this way."
msgstr ""
"Kuitenkin kanavien etsintä tällä tavalla vie huomattavasti pidemmän aikaa."

#: ../client/gnomedvb/ui/wizard/pages/InitialTuningDataPage.py:212
msgid "Not listed"
msgstr "Ei luettelossa"

#: ../client/gnomedvb/ui/wizard/pages/InitialTuningDataPage.py:220
#: ../client/gnomedvb/ui/wizard/pages/InitialTuningDataPage.py:294
msgid "_Country:"
msgstr "_Maa:"

#: ../client/gnomedvb/ui/wizard/pages/InitialTuningDataPage.py:246
msgid "_Antenna:"
msgstr "_Antenni:"

#: ../client/gnomedvb/ui/wizard/pages/InitialTuningDataPage.py:255
msgid "Antenna"
msgstr "Antenni"

#: ../client/gnomedvb/ui/wizard/pages/InitialTuningDataPage.py:269
msgid "_Satellite:"
msgstr "_Satelliitti:"

#: ../client/gnomedvb/ui/wizard/pages/InitialTuningDataPage.py:277
msgid "Satellite"
msgstr "Satelliitti"

#: ../client/gnomedvb/ui/wizard/pages/InitialTuningDataPage.py:318
msgid "_Providers:"
msgstr "_Palveluntarjoaja:"

#: ../client/gnomedvb/ui/wizard/pages/InitialTuningDataPage.py:326
msgid "Provider"
msgstr "Palveluntarjoaja"

#: ../client/gnomedvb/ui/wizard/pages/InitialTuningDataPage.py:377
msgid "Don't know"
msgstr "En tiedä"

#: ../client/gnomedvb/ui/wizard/pages/IntroPage.py:28
msgid "Welcome to the digital television Assistant."
msgstr "Tervetuloa digi-tv:n avustajaan"

#: ../client/gnomedvb/ui/wizard/pages/IntroPage.py:32
msgid ""
"It will automatically configure your devices and search for channels, if "
"necessary."
msgstr ""
"Se tekee automaattisesti kokoonpanoasetukset laitteillesi ja tarvittaessa "
"etsii kanavia."

#: ../client/gnomedvb/ui/wizard/pages/IntroPage.py:33
msgid "Click \"Forward\" to begin."
msgstr "Napsauta \"Seuraava\" aloittaaksesi"

#: ../client/gnomedvb/ui/wizard/pages/IntroPage.py:40
msgid "_Expert mode"
msgstr "_Asiantuntijatila"

#: ../client/gnomedvb/ui/wizard/pages/IntroPage.py:44
msgid "Digital TV configuration"
msgstr "Digi-tv-kokoonpano"

#: ../client/gnomedvb/ui/wizard/pages/SaveChannelListPage.py:35
msgid "Choose a location where you want to save the list of channels."
msgstr "Valitse paikka, johon haluat tallentaa kanavalistan."

#: ../client/gnomedvb/ui/wizard/pages/SaveChannelListPage.py:46
msgid "Save channels"
msgstr "Tallenna kanavat"

#: ../client/gnomedvb/ui/wizard/pages/SetupDevicePage.py:46
#: ../client/gnomedvb/ui/wizard/pages/SetupDevicePage.py:90
msgid "Configuring device"
msgstr "Määritetään laite"

#: ../client/gnomedvb/ui/wizard/pages/SetupDevicePage.py:128
msgid "No channels were found."
msgstr "Kanavia ei löytynyt"

#: ../client/gnomedvb/ui/wizard/pages/SetupDevicePage.py:129
msgid ""
"Make sure that the antenna is connected and you have selected the correct "
"tuning data."
msgstr ""
"Varmista, että antenni on yhdistetty ja olet valinnut oikeat viritystiedot"

#: ../client/gnomedvb/ui/wizard/pages/SetupDevicePage.py:140
#, python-format
msgid "The device has been added to the group %s."
msgstr "Laite on lisätty ryhmään %s"

#: ../client/gnomedvb/ui/wizard/pages/SetupDevicePage.py:149
msgid "An error occured while trying to setup the device."
msgstr "Laitteen asennuksessa tapahtui virhe"

#: ../client/gnomedvb/ui/wizard/pages/SummaryPage.py:32
msgid "Configure Another Device"
msgstr "Tee uusi laitekokoonpano"

#: ../client/gnomedvb/ui/wizard/pages/SummaryPage.py:37
msgid "Configuration finished"
msgstr "Kokoonpano saatiin valmiiksi"

#: ../client/gnomedvb/ui/wizard/pages/SummaryPage.py:44
#, python-format
msgid "The device %s has been configured sucessfully."
msgstr "Laitteen %s kokoonpano on valmis."

#: ../client/gnomedvb/ui/wizard/pages/SummaryPage.py:46
#, python-format
msgid "Failed configuring device %s."
msgstr "Laitteen %s kokoonpano epäonnistui"

#: ../client/gnomedvb/ui/wizard/SetupWizard.py:45
msgid "Cleaning up. This may take a while."
msgstr "Siivotaan. Tämä saattaa kestää hetken."

#: ../client/gnomedvb/ui/wizard/SetupWizard.py:83
#: ../data/gnome-dvb-setup.desktop.in.in.h:2
msgid "Setup digital TV"
msgstr "Asenna digi-TV"

#: ../client/gnomedvb/ui/wizard/SetupWizard.py:168
msgid ""
"The generated channels file can be used to configure your devices in the "
"control center."
msgstr ""
"Luodut kanavien tiedostoa voidaan käyttää asentamaan laitteitasi "
"asetuskeskuksessa."

#: ../client/gnomedvb/ui/wizard/SetupWizard.py:215
msgid ""
"Are you sure you want to abort?\n"
"All process will be lost."
msgstr ""
"Oletko varma että haluat keskeyttää?\n"
"Koko prosessi menetetään."

#: ../data/gnome-dvb-control.desktop.in.in.h:1
msgid "Digital TV Control Center"
msgstr "Digitaalisen TV:n ohjauskeskus"

#: ../data/gnome-dvb-control.desktop.in.in.h:2
msgid "Schedule recordings and browse program guide"
msgstr "Ajasta tallenteita ja selaa ohjelmaopasta"

#: ../data/gnome-dvb-setup.desktop.in.in.h:1
msgid "Digital TV Setup"
msgstr "Digi-TV:n asetukset"

#~ msgid "TV"
#~ msgstr "TV"

#~ msgid "Program Guide"
#~ msgstr "Ohjelmaopas"

#~ msgid "Digital TV"
#~ msgstr "Digi-TV"

#~ msgid "Watch TV"
#~ msgstr "Katso televisiota"

#~ msgid "Digital _TV"
#~ msgstr "Digitaalinen _TV"

#~ msgid "_Program Guide"
#~ msgstr "_Ohjelmaopas"

#~ msgid "_Delete"
#~ msgstr "_Poisto"

#~ msgid "D_etails"
#~ msgstr "Y_ksityiskohdat"

#~ msgid "_Order channels"
#~ msgstr "_Tilaa kanavat"

#~ msgid "By _name"
#~ msgstr "_Nimen mukaan"

#~ msgid "By _group"
#~ msgstr "_Ryhmän mukaan"

#~ msgid "_Reverse order"
#~ msgstr "Käänteinen jä_rjestys"

#~ msgid "Delete selected recording?"
#~ msgstr "Poistetaanko valittu tallenne?"

#~ msgid "Recording %d"
#~ msgstr "Tallennetaan %d"

#~| msgid "Select File"
#~ msgid "Setup Failed"
#~ msgstr "Asetusten luonti epäonnistui"

#~ msgid "GNOME DVB Daemon is not installed"
#~ msgstr "GNOME DVB -taustapalvelun ei ole asennettu"

#~| msgid "GNOME DVB Daemon Website"
#~ msgid "Could not start GNOME DVB Daemon setup"
#~ msgstr "GNOME DVB -taustapalvelun asetusten käynnistys epäonnistui"

#~ msgid "Details"
#~ msgstr "Tiedot"

#~ msgid "Refresh"
#~ msgstr "Päivitä"

#~ msgid "Toolbar"
#~ msgstr "Työkalupalkki"

#~ msgid "<b>Recordings' Directory</b>"
#~ msgstr "<b>Tallennuskansio</b>"

#~ msgid "<b>Channels File</b>"
#~ msgstr "Kanavatiedosto"

#~ msgid "Create Group"
#~ msgstr "Luo ryhmä"

#~ msgid "<b>Name</b>"
#~ msgstr "<b>Nimi</b>"

#~ msgid "Add To Group"
#~ msgstr "Lisää ryhmään"

#~ msgid "<b>Select a group:</b>"
#~ msgstr "<b>Valitse ryhmä:</b>"

#~ msgid "Device groups:"
#~ msgstr "Laiteryhmät:"

#~ msgid "Totem Movie Player"
#~ msgstr "Totem-elokuvasoitin"
